<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3 - Jogo de Vértices</title>
    <link rel="stylesheet" href="estilo 4.css">
</head>
<body>
    <header>
        <h1>Triangularizando e Aprendendo - Fase 3</h1>
    </header>
    <main id="game-container">
        <aside id="sidebar">
            <fieldset class="orientaçao">
                <legend>Instruções:</legend>
                <button id="backButton">Voltar</button>
                <button id="resetButton">Resetar</button>
                <button id="printButton">Imprimir</button>
                <div>
                    <h4>Para jogar, siga estas instruções:</h4>
                    <ol>
                        <li><b>Adicionar Vértices:</b> Crie um vértice na área do jogo.</li><br>
                        <li><b>Adicionar Arestas:</b> Clique em dois vértices para conectar.</li><br>
                        <li><b>Pintar Elementos:</b> Use para colorir elementos da figura.</li><br>
                        <li><b>Voltar:</b> Volte à página inicial.</li><br>
                        <li><b>Resetar:</b> Limpa a área do jogo.</li><br>
                        <li><b>Imprimir:</b> Imprima as figuras salvas.</li><br>
                    </ol>
                </div>
            </fieldset>
        </aside>
        <section>
            <fieldset>
                <legend>Malha:</legend>
                <canvas id="gameCanvas" width="500" height="400"></canvas>
            </fieldset>
        </section>
        <section>
            <fieldset class="controls">
                <legend>Controles:</legend>
                <div class="draggable" id="addVertex" draggable="true">
                    <button class="paint-button"><img src="ponto-final.png" class="icon">Adicionar Vértice</button>
                </div>
                <div class="draggable" id="addEdge" draggable="true">
                    <button class="paint-button"><img src="reta.png" class="icon">Adicionar Aresta</button>
                </div>
                <div class="draggable" id="pintar" draggable="true">
                    <button class="paint-button"><img src="pincel.png" class="icon">Pintar Elementos</button>
                </div>
            </fieldset>
            <br>
            <div class="controls1">
                <img src="Face.png" id="face">
            </div>
        </section>
    </main>
    <footer>
        <fieldset id="credits">
            <legend>Créditos</legend>
            <p>Criado por Pablo e Greice em 2025</p>
        </fieldset>
    </footer>
    <script src="fase3.js"></script>
</body>
</html>