#game-container {
    display: flex;
    flex-direction: row;
}
#gameCanvas {
    border: 1px solid #000;
    background-color: white;
   -gradient:(lightgray 1px, transparent 1px),
    linear-gradient(90deg, lightgray 1px, transparent 1px);
    background-size: 20px 20px;
    background-repeat: repeat;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.orientaçao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: auto;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: transparent;
    width: 230px;
}
.orientaçao button {
    width: 200px;
    height: 25px;
    margin-bottom: 10px;
    padding: 1px 2px;
    font-size: 16px; 
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    transition: 0.2s, background-color 0.3s;
}
.orientaçao button:hover {
    background-color: lightgreen;
    transform: scale(1.1);
}
.orientaçao button:active {
    transform: scale(0.95);
}
h4, ol, ul, li {
    text-align: justify;
    font-size: 12px;
    padding-left: 10px;
}
.controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: transparent;
}
.controls button {
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    padding: 1px 2px;
    font-size: 16px; 
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    transition: 0.2s, background-color 0.3s;
}
.controls button:hover {
    background-color: lightgreen;
    transform: scale(1.1);
}
.controls button:active {
    transform: scale(0.95);
}
canvas {
    cursor: default;
}
canvas:active {
    cursor: pointer;
}
#face:hover {
    transform: scale(1.1);
    box-shadow: 0 30px 30px rgba(255, 255, 255, 1);
    animation: spin 5s linear infinite;
    border-radius: 40%;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.controls1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background:
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
    linear-gradient(45deg, #e4e8a4 0%, #a0e57b 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e9ae7a 100%);
    background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
    background-blend-mode: overlay;
}