.orientaçao {
  display: flex;
  flex-direction: line;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 15px;
  padding: 10px;
  border: solid outset 2px #ccc;
  background-color: transparent;
}

.orientaçao button {
  width: 250px;
  height: 50px;
  margin: 2px 15px;
  align-items: flex-start;
  padding: 5px;
  font-size: 16px; 
  cursor: pointer; 
  border: outset 5px rgb(151, 151, 181);   
  border-radius: 5px;
  background: linear-gradient(45deg,#006782 40%, #0b1284 50%, #760ea1 60%, #83096e);
  color: white;
  transition: 0.2s;
}

.orientaçao button:hover {
  background-color: lightseagreen;
  transform: scale(1.1);
}

.orientaçao button:active {
  transform: scale(0.95);
}

body {
  overflow-y: auto; /* Barra de rolagem vertical */
  height: auto;
}

#imagemContainer {
  background-color: #FFFFFF; /* Fundo branco */
  padding: 10px; /* Espaçamento interno */
  border: 1px solid #ccc; /* Borda para melhor visualização */
  overflow-y: auto; /* Barra de rolagem vertical */
  height: auto;
}  
/* Estilos para o modal */

.modal {
  display: none; /* Oculto por padrão */
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Estilos para imagens com borda */
.imagem-com-borda {
  border: 2px solid #000; /* Borda preta */
  margin: 10px; /* Espaçamento ao redor da imagem */
}

.selecionada {
  border: 5px solid blue; /* Mudar a cor conforme necessário */
}


