body {
    margin-bottom: 2px;
    margin-top: 2px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    background-image: linear-gradient(purple, white);
    background-clip: padding-box;
    padding: 5px;
    overflow: hidden;
    height: 100vh;
    line-height: 1.6;
}

header {
    margin-top: 1px;
    margin-bottom: 15px;
    padding: 2px;
    text-align: center;
    width: 100%;
    height: 70px;
    color:#ccc;
    box-shadow: inset 0 0 10px #000;
    background:
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
    linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
    background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
    background-color: #840b2a;
    background-blend-mode: overlay;
}

footer {
    margin-top: 2px;
    margin-bottom: 50px;
    padding: 2px;
    background:
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
    radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
    linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
    background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
    background-color: #840b2a;
    background-blend-mode: overlay;
    color: white;
    width: 100%;
}

footer:hover {
    transform: scale(1.1);
    box-shadow: 0 30px 30px rgba(255, 255, 255, 1);
    animation: spin 5s linear infinite;
    border-radius: 10%;
}

fieldset#credits {
    margin-top: 5px;
    padding: 5px;
    border: 1px transparent #ccc;
    border-radius: 5px;
}

fieldset#credits legend {
    padding: 0 10px;
    font-weight: bold; 
}

footer fieldset {
    margin: 0;
    padding: 0;
    border: none;
    text-align: center;
}

footer fieldset legend {
    display: none;
}

footer fieldset p {
    margin: 0;
    padding: 0;
}

legend {
    color: red;
}

.paint-button .icon {
    padding-top: 0px;
    padding-right: 25px;
    padding-left: 5px;
    width: 30px;
    height: 30px;
}

#face {
    width: 60%;
    height: 60%;
    display: flex; 
}

h1{
    margin-top: 1px;
    font-size: 40px;
    padding: 2px;
    color: white;            
    filter: drop-shadow(10px 10px 2px gray);
}
    
h1:hover {
transform: scale(1.1);
box-shadow: 0 30px 30px rgba(255, 255, 255, 1);
animation: spin 5s linear infinite;
border-radius: 40%;
}