#game-container {
    display: flex;
    flex-direction: row;
}

#gameCanvas {
    border: 1px solid #000;
    background-color: white;
    background-image: 
    linear-gradient(lightgray 1px, transparent 1px),
    linear-gradient(90deg, lightgray 1px, transparent 1px);
    background-size: 20px 20px;
    background-repeat: repeat;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.orientaçao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: auto;
    padding: 25px;
    border: 1px solid #ccc;
    background-color: transparent;
    width: 330px;
    height: 430px;
}

.orientaçao button {
    width: 200px;
    height: 25px;
    margin-bottom: 10px;
    padding: 1px 2px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    transition: 0.2s, background-color 0.3s;
}

.orientaçao button:hover {
    background-color: lightgreen;
    transform: scale(1.1);
}

.orientaçao button:active {
    transform: scale(0.95);
}

h4, ol, ul, li {
    text-align: justify;
    font-size: 12.5px;
    padding-left: 8px;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 15px;
    padding: 10px;
    border: 2px solid outset #ccc;
    background-color: transparent;
}

.controls button {
    width: 200px;
    height: 50px;
    align-items: flex-start;
    padding: 1px;
    font-size: 16px; 
    cursor: pointer; 
    border: outset 5px rgb(151, 151, 181);   
    border-radius: 5px;
    background: linear-gradient(45deg,#006782 40%, #0b1284 50%, #760ea1 60%, #83096e);
    color: white;
    transition: 0.2s;  
}

.controls button:hover {
    background-color: lightseagreen;
    transform: scale(1.1);
}

.controls button:active {
    transform: scale(0.95);
}

canvas {
    cursor: default;
}

canvas:active {
    cursor: pointer;
}

#sidebar {
    position: relative; /* Define a posição relativa para o contêiner */
}

#img1 {
    width: 100%; /* Ajusta a largura da imagem */
    height: 390px; /* Ajusta a altura da imagem */
    opacity: 0.3; /* Torna a imagem translúcida */
    filter: drop-shadow(10px 10px 2px); 
}

.pincel{
    width: 30px; /* Ajusta a largura da imagem */
    height: 30px; /* Ajusta a altura da imagem */
}

.texto-na-frente {
    position: absolute; /* Define a posição absoluta para o texto */
    top: 0; /* Alinha o texto ao topo do contêiner */
    left: 0; /* Alinha o texto à esquerda do contêiner */
    width: 100%; /* Ajusta a largura do texto */
    color: black; /* Cor do texto */
    z-index: 1; /* Garante que o texto fique na frente */
    padding: 20px; /* Espaçamento interno para o texto */
    margin-left: 20px;
    margin-top: 20px;
}

#img1:hover {
    transform: scale(1.1);
    box-shadow: 0 30px 30px rgba(255, 255, 255, 1);
    animation: spin 5s linear infinite;    
}

.controls1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: transparent;
}

#tela{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: transparent;
    width: 450px;
    height: 420px;
}

.icon{
    width: 50px;
    height: 50px;
}

.controls1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 15px;
    padding: 10px;
    border: solid outset 2px #ccc;
    background-color: transparent;
}

.controls1 button {
    width: 200px;
    height:30px;
    align-items: flex-start;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 16px; 
    cursor: pointer; 
    border: outset 5px yellow;   
    border-radius: 5px;
    background: linear-gradient(45deg,#b3b7a5 10%, #c9f054 30%, #30382b 70%, #c05d20);
    color: white;
    transition: 0.2s;  
}

.controls1 button:hover {
    background-color: lightgoldenrodyellow;
    transform: scale(1.1);
}

.controls1 button:active {
    transform: scale(0.95);
}