#game-container {
    display: flex;
    flex-direction: row;
}

.orientaçao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: transparent;
    width: 530px;
    height: 67vh;
}

h1{
        margin-top: 1px;
        font-size: 40px;
        padding: 2px;
        color: white;            
        filter: drop-shadow(10px 10px 2px gray);
}
        
h1:hover {
    transform: scale(1.1);
    box-shadow: 0 30px 30px rgba(255, 255, 255, 1);
    animation: spin 5s linear infinite;
    border-radius: 40%;
}

h3 {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin: 5px;
    background-color: transparent;
}

h4, p {
    text-align: justify;
    font-size: 14px;
    padding-left: 10px;
}

li, ol {
    text-align: left;
    font-size: 14px;
    margin-left: 5px;
}

#img{    
    filter: drop-shadow(10px 10px 2px);
    background-image: url('C:/Users/Greice Lacerda/OneDrive/ASSUNTOS DE KELI/CAP-UERJ/PARA ARTIGOS FUTUROS 2025/Jogo Malhas/Imagens/Logo.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    width: 530px;
    height: 67vh;     
}

#i2{
    margin-top: 320px;
    width: 430px;
    height: 50vh;
}

.controls2 {
    display: flex;
    flex-direction: line;
    align-items: flex-start;
    margin-left: 25px;
    margin-right: 25px;
    padding: 10px;
    border: solid outset 5px #ccc;
    background-color: transparent;
}

.controls2 button {
    width: 180px;
    height: 40px;
    align-items: center;
    margin-bottom: 5px;
    padding: 20px;
    font-size: 16px; 
    cursor: pointer; 
    border: outset 5px rgb(151, 151, 181);   
    border-radius: 5px;
    background: linear-gradient(45deg,#006782 40%, #0b1284 50%, #760ea1 60%, #83096e);
    color: white;
    transition: 0.2s;  
}

.controls2 button:hover {
    background-color: lightseagreen;
    transform: scale(1.1);
}

.controls2 button:active {
    transform: scale(0.95);
}